# SI 330: Midterm Examination

Fall 2019, October 28th, 2019, Christopher Brooks

You have 80 minutes, from 8:30am-9:50am to complete this exam. When you are finished the exam you must upload **your .ipynb notebook** to Canvas here: https://umich.instructure.com/courses/320857/assignments/868191

You are allowed to search for API documentation or examples to refresh your understanding, as well as use regex testing sites if you would like. There is to be no communication with other individuals in the class or out of it.

Advice: Don't over think things, do what you can, show your thinking process. Full grades are awarded for correct and well written solutions, partial grades will be awarded for partial or poorly written solutions. Use your time wisely.

---

# Question 1: Data Cleaning
Continuing my journey of having to learn something about sports, I decided to go look up some stats on the Wolverines Football history. I saved this dataframe in the file `midterm_history.csv`. But like most stuff from Wikipedia, it's in need of some data cleaning in order to be useful.

## Part A
 I would like you to take the CSV file and demonstrate to me the techniques you learned in this course thus far by transforming it into a table with the following columns:
1. **coach_firstname**: The firstname of the coach
2. **coach_lastname**: The surname of the coach
3. **overall_wins**: A number indicating how many games were won overall
4. **overall_losses**: A number indicating how many games were lost overall
5. **overall_ties**: A number indicating how many games were tied overall
6. **big10_wins**: The same thing as overall_wins but for the Big Ten Record
7. **big10_losses**: The same thing as overall_losses but for the Big Ten Record
8. **big10_ties**: The same thing as overall_ties but for the Big Ten Record

Also, please set the index value to the be the **year** the record was made.

Note: the format of most games records in wikipedia is *win-loss-tie*, where ties are omitted if they are 0.

In [1]:
import numpy as np

In [2]:
import pandas as pd
df=pd.read_csv("midterm_history.csv")
df.head()

     Year             Coach Overall record Big Ten record
0    1898   Gustave Ferbert           10–0            3–0
1  1901 †  Fielding H. Yost           11–0            4–0
2    1902  Fielding H. Yost           11–0            5–0
3  1903 †  Fielding H. Yost         11–0–1          3–0–1
4  1904 †  Fielding H. Yost           10–0            2–0

In [3]:
df['Coach'].value_counts()

Bo Schembechler      13
Fielding H. Yost     10
Lloyd Carr            5
Harry Kipke           4
Gary Moeller          3
Bennie Oosterbaan     3
Fritz Crisler         2
Gustave Ferbert       1
Bump Elliott          1
Name: Coach, dtype: int64

In [4]:
df = pd.merge(df, df['Coach'].str.extract("(?P<coach_firstname>\w+)\s?[A-Z]?\.?\s+?(?P<coach_lastname>\w+)"),
             left_index=True, right_index=True)
df = pd.merge(df, 
              df['Overall record'].str.extract("(?P<overall_wins>^\d+).(?P<overall_losses>\d+).?(?P<overall_ties>\d?)"),
             left_index=True, right_index=True)
df = pd.merge(df,
             df['Big Ten record'].str.extract("(?P<big10_wins>^\d+).(?P<big10_losses>\d+).?(?P<big10_ties>\d?)"),
             left_index=True, right_index=True)

In [5]:
df['Year'] = df['Year'].str.replace('\W+','', regex=True)

In [6]:
df = df.set_index('Year')
df = df.drop(columns=['Coach','Overall record','Big Ten record'])

In [7]:
df = df.replace('',0)

In [8]:
df

,coach_firstname,coach_lastname,overall_wins,overall_losses,overall_ties,big10_wins,big10_losses,big10_ties
Year,,,,,,,,
1898,Gustave,Ferbert,10,0,0,3,0,0
1901,Fielding,Yost,11,0,0,4,0,0
1902,Fielding,Yost,11,0,0,5,0,0
1903,Fielding,Yost,11,0,1,3,0,1
1904,Fielding,Yost,10,0,0,2,0,0
1906,Fielding,Yost,4,1,0,1,0,0
1918,Fielding,Yost,5,0,0,2,0,0
1922,Fielding,Yost,6,0,1,4,0,0
1923,Fielding,Yost,8,0,0,4,0,0
1925,Fielding,Yost,7,1,0,5,1,0
1926,Fielding,Yost,7,1,0,5,0,0
1930,Harry,Kipke,8,0,1,5,0,0
1931,Harry,Kipke,8,1,1,5,1,0
1932,Harry,Kipke,8,0,0,6,0,0
1933,Harry,Kipke,7,0,1,5,0,1
1943,Fritz,Crisler,8,1,0,6,0,0
1947,Fritz,Crisler,10,0,0,6,0,0
1948,Bennie,Oosterbaan,9,0,0,6,0,0
1949,Bennie,Oosterbaan,6,2,1,4,1,1
1950,Bennie,Oosterbaan,6,3,1,4,1,1
1964,Bump,Elliott,9,1,0,6,1,0
1969,Bo,Schembechler,8,3,0,6,1,0
1971,Bo,Schembechler,11,1,0,8,0,0
1972,Bo,Schembechler,10,1,0,7,1,0
1973,Bo,Schembechler,10,0,1,7,0,1
1974,Bo,Schembechler,10,1,0,7,1,0
1976,Bo,Schembechler,10,2,0,7,1,0
1977,Bo,Schembechler,10,2,0,7,1,0
1978,Bo,Schembechler,10,2,0,7,1,0
1980,Bo,Schembechler,10,2,0,8,0,0
1982,Bo,Schembechler,8,4,0,8,1,0
1986,Bo,Schembechler,11,2,0,7,1,0
1988,Bo,Schembechler,9,2,1,7,0,1
1989,Bo,Schembechler,10,2,0,8,0,0
1990,Gary,Moeller,9,3,0,6,2,0
1991,Gary,Moeller,10,2,0,8,0,0
1992,Gary,Moeller,9,0,3,6,0,2
1997,Lloyd,Carr,12,0,0,8,0,0
1998,Lloyd,Carr,10,3,0,7,1,0
2000,Lloyd,Carr,9,3,0,6,2,0
2003,Lloyd,Carr,10,3,0,7,1,0
2004,Lloyd,Carr,9,3,0,7,1,0

# Question 2: Data Manipulation
Imagine this hypothetical situation, I'm sitting out in the backyard with my daughter (Katie) and we're watching the squirrels climb along the trees. We jointly name each squirrel, and identify their type (e.g. a gray squirel versus a chipmunk). Then I try and find the out which kinds of trees the squirrels live in, while Katie tries to see the speed at which the squirrels run on different species of trees. So we have two `DataFrame` objects created, one about squirrels and their living conditions, and one about squirrels and their observed speed.

In [19]:
import pandas as pd
import numpy as np

dad_df=pd.DataFrame([["carl","chipmunk","oak"],
        ["suzie","gray","walnut"],
        ["andy","gray","walnut"],
        ["bob","black","oak"],
        ["john","black","walnut"],
        ["anthony","eastern red","pine"]], columns=["name","type","tree"])

katie_df=pd.DataFrame([["carl",2,"oak"],
          ["carl",5,"walnut"],
          ["carl",4,"walnut"],
          ["suzie",4,"walnut"],
          ["bob",6,"walnut"],
          ["bob",2, "oak"]], columns=["name","speed","tree"])

display(dad_df)
display(katie_df)

      name         type    tree
0     carl     chipmunk     oak
1    suzie         gray  walnut
2     andy         gray  walnut
3      bob        black     oak
4     john        black  walnut
5  anthony  eastern red    pine

    name  speed    tree
0   carl      2     oak
1   carl      5  walnut
2   carl      4  walnut
3  suzie      4  walnut
4    bob      6  walnut
5    bob      2     oak

## Part A
Write a function to return the mean and standard deviations (from `numpy`) of the average speed of a squirrel by type. Only include squirels for whom Katie has have collected some running data.

In [25]:
merged_df = pd.merge(dad_df, katie_df, how='inner', on='name')
merged_df

    name      type  tree_x  speed  tree_y
0   carl  chipmunk     oak      2     oak
1   carl  chipmunk     oak      5  walnut
2   carl  chipmunk     oak      4  walnut
3  suzie      gray  walnut      4  walnut
4    bob     black     oak      6  walnut
5    bob     black     oak      2     oak

In [26]:
parta = merged_df[['name','type','speed']]
parta = parta.groupby('type')['speed'].agg(['mean','std'])
parta

              mean       std
type
black     4.000000  2.828427
chipmunk  3.666667  1.527525
gray      4.000000       NaN

## Part B
On average, what is the fastest and slowest squirrel/tree combination? Build a dataframe where each column is labeled as to a tree type and the values of the cells are average speeds of different kinds of squirrels (so row index values should be squirrel types)

In [29]:
partb = merged_df.groupby(['type','tree_y'])['speed'].mean()
partb.unstack()

tree_y    oak  walnut
type
black     2.0     6.0
chipmunk  2.0     4.5
gray      NaN     4.0